import pandas as pd

# Load the dataset
data = {
    'USA State': ['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware', 'Florida', 'Georgia',
                  'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts',
                  'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire', 'New Jersey',
                  'New Mexico', 'New York', 'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Rhode Island',
                  'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington', 'West Virginia',
                  'Wisconsin', 'Wyoming'],
    'Total Cases': [1659936, 301513, 2508168, 1029976, 12393361, 1801735, 983652, 336722, 7758207, 3157491, 401852, 525825, 4136659,
                    2105286, 1058274, 946564, 1787563, 1659969, 326868, 1394250, 2272428, 3142827, 1812049, 1000415, 1780715, 333758,
                    574399, 909923, 382013, 3123426, 681525, 7122731, 3501404, 293570, 3504742, 1306350, 974924, 3565499, 443803,
                    1857853, 282895, 2588139, 8792279, 1106483, 154009, 2315784, 1989477, 657760, 2043838, 188851],
    'Total Deaths': [21138, 1485, 33749, 13246, 104634, 15348, 12354, 3463, 90232, 43095, 2009, 5482, 42005, 26672, 10797, 10229,
                     19133, 19163, 3110, 16928, 24858, 43284, 15428, 13474, 22778, 3712, 5063, 12126, 3099, 36266, 9236, 78103,
                     29059, 2513, 42522, 16157, 9544, 51480, 4166, 20311, 3231, 29734, 94873, 5418, 929, 23748, 16151, 8188, 16758,
                     2048],
    'Total Recovered': [1623935, 298902, 2461333, 1012777, 12227662, 1776536, 969400, 331696, 7612612, 3075283, 395053, 517984,
                        4094654, None, 1031729, 934730, 1738136, 1612348, 321804, 1371142, 2241026, 3082734, 1793505, 984056, 1757937,
                        329725, 566979, 891273, 395053, 3055814, 660313, 7014253, None, 290540, 3430857, 1288527, 956827, 3055814,
                        439178, 1827064, None, 2548828, 8598329, 1096422, 153011, 2289616, 1960007, 644461, 2020642, 186326],
    'Active Cases': [14863, 1126, 13086, 3953, 61065, 9851, 1898, 1563, 55363, 39113, 4790, 2359, 0, 312718, 15748, 1605, 30294,
                     28458, 1954, 6180, 6544, 16809, 3116, 2885, 0, 321, 2357, 6524, 1954, 31346, 11976, 30375, 333846, 517, 31363,
                     1666, 8553, 31346, 459, 10478, 3652, 9577, 99077, 4643, 69, 2420, 13319, 5111, 6438, 477],
}

df = pd.DataFrame(data)

# Calculate the key metrics for each state
df['CFR'] = (df['Total Deaths'] / df['Total Cases']) * 100
df['Recovery Rate'] = (df['Total Recovered'] / df['Total Cases']) * 100
df['Active Case Percentage'] = (df['Active Cases'] / df['Total Cases']) * 100

# Display the results for each state with the key metrics
print(df[['USA State', 'CFR', 'Recovery Rate', 'Active Case Percentage']])
